/* GENERAL */
html{
	overflow-y:scroll; 
}

body{ 
	padding-top:50px; 
	background-color: lavender;
}

ul{
	margin-left: -20px;	
}

ul li{
	list-style: none;
}

a{
	cursor: pointer;
	color: darkblue !important;
}

table{
	background-color: darkseagreen !important;
}

/* CLASS */
.content{
	margin: 50px;
}

.own-jumbotron{
	padding-top: 0px !important;
	padding-bottom: 2px !important;
	background-color: darkseagreen !important;
}

.tags{
	font-style: italic;
	color: brown;
	margin-left: 5px;
}

.tab{
	margin-left: 20px;
	margin-bottom: 5px;
}

.line{
	border: 1px solid darkslategray;
}

.bold{
	font-weight: bold;
}

.justify{
	overflow-wrap: break-word;
}

.size17{
	font-size: 17px;
}